# platform_frameworks_base

./: .git-sparse-checkout  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: delete-package.yml  gradle-publish.yml  publish-snapshot-packages.yml
libs/WindowManager/Shell/: build.gradle
libs/WindowManager/Shell/src/com/android/wm/shell/util/: GroupedRecentTaskInfo.java
quickstepcompat/: build.gradle
quickstepcompat/quickstepcompatQ/: build.gradle
quickstepcompat/quickstepcompatQ/src/app/lws/launcherc/quickstepcompat/ten/: ActivityManagerCompatVQ.java  ActivityOptionsCompatVQ.java  QuickstepCompatFactoryVQ.java
quickstepcompat/quickstepcompatR/: build.gradle
quickstepcompat/quickstepcompatR/src/app/lws/launcherc/quickstepcompat/eleven/: ActivityManagerCompatVR.java  ActivityOptionsCompatVR.java  QuickstepCompatFactoryVR.java  TaskInfoCompatVR.java  WindowManagerCompatVR.java
quickstepcompat/quickstepcompatS/: build.gradle
quickstepcompat/quickstepcompatS/src/app/lws/launcherc/quickstepcompat/twelve/: ActivityManagerCompatVS.java  ActivityOptionsCompatVS.java  QuickstepCompatFactoryVS.java
quickstepcompat/quickstepcompatT/: build.gradle
quickstepcompat/quickstepcompatT/src/app/lws/launcherc/quickstepcompat/thirteen/: ActivityManagerCompatVT.java  QuickstepCompatFactoryVT.java
quickstepcompat/src/app/lws/launcherc/quickstepcompat/: ActivityManagerCompat.java  ActivityOptionsCompat.java  QuickstepCompatFactory.java  RecentsAnimationRunnerCompat.java  TaskInfoCompat.java
