pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}


// SystemUI shared dependencies
include ':wm_shell'
project(':wm_shell').projectDir = new File("libs/WindowManager/Shell")
include ':SystemUIAnimation'
project(':SystemUIAnimation').projectDir = new File("packages/SystemUI/animation")
include ':SystemUIPlugin'
project(':SystemUIPlugin').projectDir = new File("packages/SystemUI/plugin")
include ':PluginCore'
project(':PluginCore').projectDir = new File("packages/SystemUI/plugin_core")
include ':SystemUIShared'
project(':SystemUIShared').projectDir = new File("packages/SystemUI/shared")
include ':SystemUIUnfold'
project(':SystemUIUnfold').projectDir = new File("packages/SystemUI/unfold")
// quickstepcompat
include ':quickstepcompat'
project(':quickstepcompat').projectDir = new File("quickstepcompat")
include ':quickstepcompatQ'
project(':quickstepcompatQ').projectDir = new File("quickstepcompat/quickstepcompatQ")
include ':quickstepcompatR'
project(':quickstepcompatR').projectDir = new File("quickstepcompat/quickstepcompatR")
include ':quickstepcompatS'
project(':quickstepcompatS').projectDir = new File("quickstepcompat/quickstepcompatS")
include ':quickstepcompatT'
project(':quickstepcompatT').projectDir = new File("quickstepcompat/quickstepcompatT")