plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "app.lws.launcherc.quickstepcompat.ten"
    compileSdk 29

    defaultConfig {
        minSdk 28
        targetSdk 29
    }
    sourceSets {
        main {
            java.srcDirs = ["src"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    addFrameworkJar('framework-10.jar')
}
dependencies {
    implementation project(':quickstepcompat')
    implementation project(':quickstepcompatR')
}
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                artifactId = 'launcherlib-quickstepcompat-q'
            }
        }
    }
}