plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace "app.lws.launcherc.quickstepcompat.eleven"
    compileSdk 30

    defaultConfig {
        minSdk 28
        targetSdk 31
    }

    sourceSets {
        main {
            java.srcDirs = ["src"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    addFrameworkJar('framework-11.jar')
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation project(':quickstepcompat')
}
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                artifactId = 'launcherlib-quickstepcompat-r'
            }
        }
    }
}